webtalk_init -webtalk_dir C:/Users/nitheesh/Desktop/RA/TCAS_2020/tcas_2020_cnn/tcas_2020_cnn.sim/sim_1/behav/xsim/xsim.dir/MAC_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Mar  3 17:02:33 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2258646" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211587230_1777543154_210701544_947" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "12f5c973-9d22-4081-9677-09fbec29ed16" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "c47e0a195d1547da955c424cd1d32801" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "6" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2904 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.03_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "5792_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2110877409 -regid "211587230_1777543154_210701544_947" -xml C:/Users/nitheesh/Desktop/RA/TCAS_2020/tcas_2020_cnn/tcas_2020_cnn.sim/sim_1/behav/xsim/xsim.dir/MAC_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/nitheesh/Desktop/RA/TCAS_2020/tcas_2020_cnn/tcas_2020_cnn.sim/sim_1/behav/xsim/xsim.dir/MAC_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/nitheesh/Desktop/RA/TCAS_2020/tcas_2020_cnn/tcas_2020_cnn.sim/sim_1/behav/xsim/xsim.dir/MAC_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
